; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
; build_flags = 
; 	-DCORE_DEBUG_LEVEL=3
; 	-DARDUINO_USB_CDC_ON_BOOT=1
; 	-DBOARD_HAS_PSRAM
; 	-DENABLE_SERIAL_DEBUG=true
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.15
	adafruit/Adafruit GFX Library@^1.12.3
	adafruit/Adafruit BusIO@^1.17.4
	bblanchon/ArduinoJson@^7.4.2
	knolleary/PubSubClient@^2.8
	links2004/WebSockets@^2.7.1
	me-no-dev/ESPAsyncWebServer@^3.6.0
	esp32async/AsyncTCP@^3.4.9
